#!/bin/bash
#SBATCH --output=out.%j
#SBATCH --error=err.%j
#SBATCH --time={walltime}        # walltime
#SBATCH --cpus-per-task={cpt}    # number of processor cores (i.e. tasks)
#SBATCH --partition={partition}
#SBATCH --exclusive

# Good Idea to stop operation on first error.
set -e

# Load environment modules for your application here.
eval "$(conda shell.bash hook)"

conda deactivate
conda activate MAPF

# Run jobs
jobs="{jobs}"
echo running jobs@$(hostname)...
echo ""
echo "jobs:" $jobs
echo ""
for i in $jobs
do
    echo "running " $i
    $i
done
